<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ LEMI FIRST WEBPAGE</title>
</head>
<body>
    <h1>Daniel John Lemi</h1>
    <p>Daniel John Lemi is a software engineer based in Manila</p>

    <p>He is studying to be a backend developer</p>


</body>
</html>